<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="JIoJYQLXUMHBZfXbnazdyv_v0mfXHpgskwwlfvZGooc" />








  <meta name="baidu-site-verification" content="0bPMZzrl7R" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SwooleSwoole是我经常在使用的PHP的协程高性能网络通信引擎，非常好用，为PHP又提供了许多出乎意料的使用拓展，如携程异步等。并且是由C/C++语言编写，作为一个扩展安装使用非常的简单。 我在工作之余尝试将Swoole和公司框架Gini进行共同使用，效果不错，可见两者都符合低耦合的设计理念。简单的增加了一个index.php来作为程序的主入口，就非常简单的使用起了大部分功能。 例如在接受">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="Swoole与跨域">
<meta property="og:url" content="https://huangstomach.github.io/2018/10/07/Swoole与跨域/index.html">
<meta property="og:site_name" content="黄济芃的博客">
<meta property="og:description" content="SwooleSwoole是我经常在使用的PHP的协程高性能网络通信引擎，非常好用，为PHP又提供了许多出乎意料的使用拓展，如携程异步等。并且是由C/C++语言编写，作为一个扩展安装使用非常的简单。 我在工作之余尝试将Swoole和公司框架Gini进行共同使用，效果不错，可见两者都符合低耦合的设计理念。简单的增加了一个index.php来作为程序的主入口，就非常简单的使用起了大部分功能。 例如在接受">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-07T12:17:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swoole与跨域">
<meta name="twitter:description" content="SwooleSwoole是我经常在使用的PHP的协程高性能网络通信引擎，非常好用，为PHP又提供了许多出乎意料的使用拓展，如携程异步等。并且是由C/C++语言编写，作为一个扩展安装使用非常的简单。 我在工作之余尝试将Swoole和公司框架Gini进行共同使用，效果不错，可见两者都符合低耦合的设计理念。简单的增加了一个index.php来作为程序的主入口，就非常简单的使用起了大部分功能。 例如在接受">






  <link rel="canonical" href="https://huangstomach.github.io/2018/10/07/Swoole与跨域/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Swoole与跨域 | 黄济芃的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄济芃的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">这玩意能坚持写？</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangstomach.github.io/2018/10/07/Swoole与跨域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangStomach">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄济芃的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Swoole与跨域
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-07 19:29:55 / 修改时间：20:17:34" itemprop="dateCreated datePublished" datetime="2018-10-07T19:29:55+08:00">2018-10-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/07/Swoole与跨域/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/07/Swoole与跨域/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Swoole"><a href="#Swoole" class="headerlink" title="Swoole"></a>Swoole</h2><p><a href="https://wiki.swoole.com/" target="_blank" rel="noopener">Swoole</a>是我经常在使用的PHP的协程高性能网络通信引擎，非常好用，为PHP又提供了许多出乎意料的使用拓展，如携程异步等。并且是由<code>C/C++</code>语言编写，作为一个扩展安装使用非常的简单。</p>
<p>我在工作之余尝试将<code>Swoole</code>和公司框架<code>Gini</code>进行共同使用，效果不错，可见两者都符合低耦合的设计理念。简单的增加了一个<code>index.php</code>来作为程序的主入口，就非常简单的使用起了大部分功能。</p>
<p>例如在接受<code>http</code>请求方面:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span><span class="params">($req, $res)</span> </span>&#123;</span><br><span class="line">    $header = $req-&gt;header;</span><br><span class="line">    $_SERVER = array_merge($_SERVER, $req-&gt;server);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 传入res对象使后续可以对res对象进行操作</span></span><br><span class="line">    $uri = trim($_SERVER[<span class="string">'request_uri'</span>], <span class="string">'/'</span>);</span><br><span class="line">    $result = \Gini\CGI::request($uri, [</span><br><span class="line">        <span class="string">'header'</span> =&gt; $header,</span><br><span class="line">        <span class="string">'get'</span> =&gt; $req-&gt;get,</span><br><span class="line">        <span class="string">'post'</span> =&gt; $req-&gt;post,</span><br><span class="line">        <span class="string">'files'</span> =&gt; [], <span class="comment">// 暂且先不考虑file</span></span><br><span class="line">        <span class="string">'route'</span> =&gt; $uri,</span><br><span class="line">        <span class="string">'method'</span> =&gt; $_SERVER[<span class="string">'request_method'</span>],</span><br><span class="line">        <span class="string">'swoole'</span> =&gt; <span class="keyword">$this</span>-&gt;server, <span class="comment">// swoole_server 对象</span></span><br><span class="line">        <span class="string">'raw'</span> =&gt; $req-&gt;rawContent(),</span><br><span class="line">    ])-&gt;execute();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 防止php://output过多挤压supervisor.log</span></span><br><span class="line">    ob_start();</span><br><span class="line">    $result-&gt;output();</span><br><span class="line">    ob_end_clean();</span><br><span class="line"></span><br><span class="line">    $res-&gt;status(http_response_code());</span><br><span class="line">    $res-&gt;end(J($result-&gt;content()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就非常简单的可以将<code>Swoole</code>传递过来的请求，分发到<code>Gini</code>框架的路由当中去，再做各自的逻辑处理。</p>
<p>但是当我部署到生产环境的时候，就出现了一件比较尴尬的事情，跨域警告了。</p>
<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p>什么是跨域呢，前端可能接触的比较多，这并不是服务器做出的限制，而是浏览器的安全策略。</p>
<p>浏览器为了防止不同域之间发生不安全的数据交互或者攻击，会默认阻止这种行为。但是有些时候我们的应用的确是部署在不同的域下，这时候我们就要了解跨域的原理了。</p>
<p>当我们打开调试工具的时候，会发现在跨域请求之前，我们会看到一个类似这样的请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Request URL: http://path.to/api</span><br><span class="line">Request Method: OPTIONS</span><br></pre></td></tr></table></figure>
<p>但是没有任何的消息体进行返回，然后就报错了，不能跨域。</p>
<p>实际上，浏览器在阻止跨域请求之前，会向目标服务器发送一个这样的请求，来询问服务器：什么样子的请求可以跨域啊？</p>
<p>然后服务器就会将自己的配置告诉浏览器，来方便做后续的判断。这也就是网上大部分的解决方案有效的原因了，比如<code>nginx</code>:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">add_header</span> Access-Control-Allow-Origin http://path.to;</span><br><span class="line"><span class="attribute">add_header</span> Access-Control-Allow-Credentials <span class="literal">true</span>;</span><br><span class="line"><span class="attribute">add_header</span> Access-Control-Allow-Headers X-Requested-With;</span><br><span class="line"><span class="attribute">add_header</span> Access-Control-Allow-Methods GET,POST,OPTIONS;</span><br></pre></td></tr></table></figure>
<p>实际上就是告诉了浏览器，我允许跨域的<code>Origin</code>, <code>Headers</code>, <code>Methods</code>等，如果请求符合，则就可以进行正常的跨域请求。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>这个在传统的<code>PHP</code>开发中很好解决，我们一般会在Web服务器如<code>nginx</code>或<code>apache</code>中进行修改解决，但是<code>Swoole</code>实际上自己充当了一部分<code>Http</code>服务器的角色，所以我们需要稍微做一下改动。</p>
<p>上面说到了，具体能否跨域，主要取决于<code>OPTIONS</code>请求所返回的信息，所以我们可以在这里加以拦截:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span><span class="params">($req, $res)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($req-&gt;server[<span class="string">'request_method'</span>] == <span class="string">'OPTIONS'</span>) &#123;</span><br><span class="line">        $res-&gt;status(http_response_code());</span><br><span class="line">        $res-&gt;end();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以终止后面的路由解析行为，防止后面的逻辑再做其他的处理，然后像nginx配置的那样，我们需要加上我们希望返回的头内容：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span><span class="params">($req, $res)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 跨域OPTIONS返回</span></span><br><span class="line">    $res-&gt;header(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'*'</span>);</span><br><span class="line">    $res-&gt;header(<span class="string">'Access-Control-Allow-Methods'</span>, <span class="string">'GET, POST, DELETE, PUT, PATCH, OPTIONS'</span>);</span><br><span class="line">    $res-&gt;header(<span class="string">'Access-Control-Allow-Headers'</span>, <span class="string">'Authorization, User-Agent, Keep-Alive, Content-Type, X-Requested-With'</span>);</span><br><span class="line">    <span class="keyword">if</span> ($req-&gt;server[<span class="string">'request_method'</span>] == <span class="string">'OPTIONS'</span>) &#123;</span><br><span class="line">        $res-&gt;status(http_response_code());</span><br><span class="line">        $res-&gt;end();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里我简单的加入了几个常用的<code>Methods</code>和<code>Headers</code>，这样实际上我们<code>Swoole</code>在接收到浏览器的跨域侦测时，就能返回正常的信息并继续跨域请求了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/按需加载与代码分割/" rel="next" title="按需加载与代码分割">
                <i class="fa fa-chevron-left"></i> 按需加载与代码分割
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HuangStomach</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HuangStomach" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:nxmbest@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100012662087547" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/jipeng.h" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swoole"><span class="nav-number">1.</span> <span class="nav-text">Swoole</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域"><span class="nav-number">2.</span> <span class="nav-text">跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangStomach</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1538911795000',
            owner: 'Huangstomach',
            repo: 'HuangStomach.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0a01aaf0ac592699ecd25205ba00f5a2453beb71',
            
                client_id: '7b4036fb022093bb8434'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
