<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Git要求开发者在编写提交的时候，尽量要填写有用的信息；在工作中更甚，提交写的完善完备更能让问题追踪变得容易可控，不过可能会遇到不小心写错了提交内容的情况，这时候就一定要在推送之前想办法把错误的提交信息修正掉。  提交Git提交是一件非常简单的事情，对于我来说不过是先检查一下需要提交的文件，然后直接一个git commmit就结束了的工作，当敲下回车，就会出现熟悉的界面： 12345678910">
<meta name="keywords" content="Git,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Git提交与修改">
<meta property="og:url" content="https://huangstomach.github.io/2019/08/05/Git提交与修改/index.html">
<meta property="og:site_name" content="黄济芃的博客">
<meta property="og:description" content="Git要求开发者在编写提交的时候，尽量要填写有用的信息；在工作中更甚，提交写的完善完备更能让问题追踪变得容易可控，不过可能会遇到不小心写错了提交内容的情况，这时候就一定要在推送之前想办法把错误的提交信息修正掉。  提交Git提交是一件非常简单的事情，对于我来说不过是先检查一下需要提交的文件，然后直接一个git commmit就结束了的工作，当敲下回车，就会出现熟悉的界面： 12345678910">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T02:52:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git提交与修改">
<meta name="twitter:description" content="Git要求开发者在编写提交的时候，尽量要填写有用的信息；在工作中更甚，提交写的完善完备更能让问题追踪变得容易可控，不过可能会遇到不小心写错了提交内容的情况，这时候就一定要在推送之前想办法把错误的提交信息修正掉。  提交Git提交是一件非常简单的事情，对于我来说不过是先检查一下需要提交的文件，然后直接一个git commmit就结束了的工作，当敲下回车，就会出现熟悉的界面： 12345678910">
  <link rel="canonical" href="https://huangstomach.github.io/2019/08/05/Git提交与修改/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Git提交与修改 | 黄济芃的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄济芃的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">这玩意能坚持写？</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://huangstomach.github.io/2019/08/05/Git提交与修改/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangStomach">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄济芃的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Git提交与修改

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-05 10:27:14 / 修改时间：10:52:15" itemprop="dateCreated datePublished" datetime="2019-08-05T10:27:14+08:00">2019-08-05</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Git要求开发者在编写提交的时候，尽量要填写有用的信息；在工作中更甚，提交写的完善完备更能让问题追踪变得容易可控，不过可能会遇到不小心写错了提交内容的情况，这时候就一定要在推送之前想办法把错误的提交信息修正掉。</p>
</blockquote>
<h2 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h2><p>Git提交是一件非常简单的事情，对于我来说不过是先检查一下需要提交的文件，然后直接一个<code>git commmit</code>就结束了的工作，当敲下回车，就会出现熟悉的界面：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> post Git提交与修改</span><br><span class="line"></span><br><span class="line"># Please enter the commit message <span class="keyword">for</span> your <span class="keyword">changes</span>. Lines starting</span><br><span class="line"># with <span class="string">'#'</span> will <span class="keyword">be</span> ignored, <span class="built_in">and</span> <span class="keyword">an</span> <span class="built_in">empty</span> message aborts the commit.</span><br><span class="line">#</span><br><span class="line"># Date:      Mon Aug <span class="number">5</span> <span class="number">10</span>:<span class="number">17</span>:<span class="number">05</span> <span class="number">2019</span> +<span class="number">0800</span></span><br><span class="line">#</span><br><span class="line"># On branch master</span><br><span class="line"># Your branch <span class="keyword">is</span> ahead of <span class="string">'origin/master'</span> by <span class="number">1</span> commit.</span><br><span class="line">#   (use <span class="string">"git push"</span> <span class="keyword">to</span> publish your local commits)</span><br><span class="line">#</span><br><span class="line"># Changes <span class="keyword">to</span> <span class="keyword">be</span> committed:</span><br><span class="line">#       <span class="keyword">new</span> <span class="keyword">file</span>:   <span class="keyword">source</span>/_posts/Git提交与修改.md</span><br><span class="line">#</span><br></pre></td></tr></table></figure>
<p>其中第一行就是提交描述信息，也是最重要的地方；第六行是提交时间，第十二行开始则是本次提交修改的文件概览。</p>
<p>有的时候开发者比较自信或者非常熟练，直接使用<code>git commit -m &lt;message&gt;</code>来进行快速提交。其实commit中除了<code>-m --message</code>之外还可以快速设置一些其他的信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Commit message options</span><br><span class="line">    --author &lt;author&gt;             override author <span class="keyword">for</span> commit</span><br><span class="line">    --date &lt;date&gt;                 override date <span class="keyword">for</span> commit</span><br><span class="line">    -m, --message &lt;message&gt;       commit message</span><br><span class="line">    -c, --reedit-message &lt;commit&gt; reuse and edit message from specified commit</span><br><span class="line">    -C, --reuse-message &lt;commit&gt;  reuse message from specified commit</span><br><span class="line">    --reset-author                the commit is authored by me now (used with -C/-c/--amend)</span><br></pre></td></tr></table></figure>
<p>这边随便列举了几个，如我们可以快速设置作者、时间，甚至使用<code>--reset-author</code>来把某个提交的作者设置成自己，这个参数的说明很有意思，而且后面标注了，要伴随<code>-C/-c/--amend</code>使用，这是什么参数？</p>
<h2 id="修改提交"><a href="#修改提交" class="headerlink" title="修改提交"></a>修改提交</h2><p>我们使用<code>man</code>命令来查看一下说明，可以看到其实和：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --soft HEAD^</span><br><span class="line">$ <span class="comment">#... do something else to come up with the right tree ...</span></span><br><span class="line">$ git commit -c ORIG_HEAD</span><br></pre></td></tr></table></figure>
<p>是等价的，实际上是创建了一个新的提交而不是直接修改上一个提交，当我键入<code>git commit --amend</code>之后，就会出现熟悉的界面了，这时候就可以把错误的提交信息修正掉了。</p>
<p>同时也可以和其他快捷参数一起使用，比如说你不想看你之前提交信息写的究竟是什么，也可以直接使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend -m &lt;message&gt;</span><br></pre></td></tr></table></figure>
<p>来快速修改提交信息，同时也可以根据上述参数描述进行修改，比如修改时间：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend --date &lt;date&gt;</span><br></pre></td></tr></table></figure>
<p>不过这里需要注意的是这里的参数是特定的时间格式，可以尝试使用<code>date</code>，不过不能直接使用<code>date</code>命令，因为此处的参数是要求符合<code>RFC 2822</code>标准的，所以需要使用如下命令来查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ date -R</span><br><span class="line">Mon, 05 Aug 2019 10:50:35 +0800</span><br></pre></td></tr></table></figure>
<p>然后再根据这个格式修改时间就可以完成修改commit提交时间的操作了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend --date=`Mon, 05 Aug 2019 10:50:35 +0800`</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Git/" rel="tag"># Git</a>
            
              <a href="/tags/Shell/" rel="tag"># Shell</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/04/08/拓扑排序与装修/" rel="next" title="拓扑排序与装修">
                  <i class="fa fa-chevron-left"></i> 拓扑排序与装修
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/15/拓扑排序与入度/" rel="prev" title="拓扑排序与入度">
                  拓扑排序与入度 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提交"><span class="nav-number">1.</span> <span class="nav-text">提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改提交"><span class="nav-number">2.</span> <span class="nav-text">修改提交</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HuangStomach</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/HuangStomach" title="GitHub &rarr; https://github.com/HuangStomach" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:bendanqusi@gmail.com" title="E-Mail &rarr; mailto:bendanqusi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/profile.php?id=100012662087547" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100012662087547" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.instagram.com/jipeng.h" title="Instagram &rarr; https://www.instagram.com/jipeng.h" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangStomach</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
