<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="JIoJYQLXUMHBZfXbnazdyv_v0mfXHpgskwwlfvZGooc" />








  <meta name="baidu-site-verification" content="0bPMZzrl7R" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在大多数的sql学习中，众多学习者(包括我)，可能非常容易在学习中浅尝辄止，满足于基础的增删改查，进而往往忽略了sql为我们提供的更多高效的特性，从而无论在开发还是使用上都会造成不便  HAVING 子句在日常使用中，使用较多的一种数据处理形式就是数据聚合，数据聚合令人第一时间想到的就是GROUP BY语句，具体使用可能如下: 123SELECT COUNT(*) AS cou">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL与优化">
<meta property="og:url" content="https://huangstomach.github.io/2018/05/29/SQL与优化/index.html">
<meta property="og:site_name" content="黄济芃的博客">
<meta property="og:description" content="在大多数的sql学习中，众多学习者(包括我)，可能非常容易在学习中浅尝辄止，满足于基础的增删改查，进而往往忽略了sql为我们提供的更多高效的特性，从而无论在开发还是使用上都会造成不便  HAVING 子句在日常使用中，使用较多的一种数据处理形式就是数据聚合，数据聚合令人第一时间想到的就是GROUP BY语句，具体使用可能如下: 123SELECT COUNT(*) AS cou">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-25T11:01:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL与优化">
<meta name="twitter:description" content="在大多数的sql学习中，众多学习者(包括我)，可能非常容易在学习中浅尝辄止，满足于基础的增删改查，进而往往忽略了sql为我们提供的更多高效的特性，从而无论在开发还是使用上都会造成不便  HAVING 子句在日常使用中，使用较多的一种数据处理形式就是数据聚合，数据聚合令人第一时间想到的就是GROUP BY语句，具体使用可能如下: 123SELECT COUNT(*) AS cou">






  <link rel="canonical" href="https://huangstomach.github.io/2018/05/29/SQL与优化/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SQL与优化 | 黄济芃的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄济芃的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">这玩意能坚持写？</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangstomach.github.io/2018/05/29/SQL与优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangStomach">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄济芃的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SQL与优化
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-29 21:09:38" itemprop="dateCreated datePublished" datetime="2018-05-29T21:09:38+08:00">2018-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-25 19:01:10" itemprop="dateModified" datetime="2018-09-25T19:01:10+08:00">2018-09-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SQL/" itemprop="url" rel="index"><span itemprop="name">SQL</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/29/SQL与优化/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/29/SQL与优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在大多数的sql学习中，众多学习者(包括我)，可能非常容易在学习中浅尝辄止，满足于基础的增删改查，进而往往忽略了sql为我们提供的更多高效的特性，从而无论在开发还是使用上都会造成不便</p>
</blockquote>
<h2 id="HAVING-子句"><a href="#HAVING-子句" class="headerlink" title="HAVING 子句"></a>HAVING 子句</h2><p>在日常使用中，使用较多的一种数据处理形式就是数据聚合，数据聚合令人第一时间想到的就是<code>GROUP BY</code>语句，具体使用可能如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> <span class="keyword">count</span>，equipment_id </span><br><span class="line"><span class="keyword">FROM</span> eq_record</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> equipment_id</span><br></pre></td></tr></table></figure>
<p>这种简单的使用可以非常简单的帮我们归纳数据，获取例如获取每种数据在特定情形下出现过多少次</p>
<p>如果想要获取到出现次数大于1的数据集合呢?我反正是这样写过:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> <span class="keyword">count</span>，equipment_id </span><br><span class="line">    <span class="keyword">FROM</span> eq_record</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> equipment_id</span><br><span class="line">) <span class="keyword">AS</span> T1</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">count</span> &gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>虽然可以得到想要的结果，不过效率非常的低，括号中的语句形成了一个子查询，我们还要再对子查询进行条件查询，效率很低</p>
<p>但是实际上，我们可以使用<code>HAVING</code>子句:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> <span class="keyword">count</span>，equipment_id </span><br><span class="line"><span class="keyword">FROM</span> eq_record</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> equipment_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">count</span> &gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>这样写不仅仅优雅，并且还去掉了子查询，增加了查询的效率</p>
<h2 id="NULL-的陷阱"><a href="#NULL-的陷阱" class="headerlink" title="NULL 的陷阱"></a>NULL 的陷阱</h2><p>很多的编程语言中都会包含布尔类型(<code>bool</code> 或者是 <code>boolean</code>)，sql中也存在着相似的概念然而，sql中还包含着第三个值<code>unknown</code>，这被称为三值逻辑</p>
<p>当我们进行如下查询的时候，会返回给我们失败的结果:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> eq_record</span><br><span class="line"><span class="keyword">WHERE</span> dtend = <span class="literal">NULL</span></span><br></pre></td></tr></table></figure>
<p>这必然失败，但是为什么呢?大家肯定知道正确的写法:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> eq_record</span><br><span class="line"><span class="keyword">WHERE</span> dtend <span class="keyword">IS</span> <span class="literal">NULL</span></span><br></pre></td></tr></table></figure>
<p>之所以上面的语句无法正确执行，是因为<code>WHERE</code>子句实际上只会将条件中返回结果为<code>true</code>的行加入查询结果，但是对<code>NULL</code>的比较，均会返回<code>unknown</code></p>
<p>举个例子，如果我们想获取全部的使用记录(虽然我们肯定不会这么写):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> eq_record</span><br><span class="line"><span class="keyword">WHERE</span> dtend &lt;&gt; <span class="number">1514736000</span></span><br><span class="line"><span class="keyword">OR</span> dtend = <span class="number">1514736000</span></span><br></pre></td></tr></table></figure>
<p>实际上<code>dtend</code>为<code>NULL</code>的行是无法返回的，任何查询执行到<code>NULL</code>行的时候都会做类似如下转换:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> eq_record</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">unknown</span></span><br><span class="line"><span class="keyword">OR</span> <span class="keyword">unknown</span></span><br></pre></td></tr></table></figure>
<p>所以我们需要加一个条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> eq_record</span><br><span class="line"><span class="keyword">WHERE</span> dtend &lt;&gt; <span class="number">1514736000</span></span><br><span class="line"><span class="keyword">OR</span> dtend = <span class="number">1514736000</span></span><br><span class="line"><span class="keyword">OR</span> dtend <span class="keyword">IS</span> <span class="literal">NULL</span></span><br></pre></td></tr></table></figure>
<p>甚至我们在<code>CASE</code>表达式里也需要改变，如下的语句是无法执行的:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CASE dtend</span><br><span class="line">    WHEN 1      THEN 'ok'</span><br><span class="line">    WHEN NULL   THEN 'no'</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>改变为:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CASE WHEN dtend = 1 THEN 'ok'</span><br><span class="line">     WHEN dtend IS NULL THEN 'no'</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>经过这么多的例子，其实可以这样假定:<br><strong>在允许的情况下，应当尽量避免<code>NULL</code>的使用</strong></p>
<h2 id="EXISTS-谓词"><a href="#EXISTS-谓词" class="headerlink" title="EXISTS 谓词"></a>EXISTS 谓词</h2><p>无论在哪些地方，都能听到类似的结论:</p>
<blockquote>
<p>能用<code>EXISTS</code>就不要用<code>IN</code></p>
</blockquote>
<p>的确，比如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> eq_reserv</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">id</span> <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> reserv_id</span><br><span class="line">    <span class="keyword">FROM</span> eq_record</span><br><span class="line">    <span class="keyword">WHERE</span> dtend = <span class="number">0</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这样的语句实际上执行效率很慢，<code>IN</code>会产生一个子查询，每个<code>WHERE</code>条件都会去扫描子查询中的所有数据，非常耗费资源</p>
<p>这里我们可以使用<code>EXISTS</code>谓词:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> eq_reserv <span class="keyword">AS</span> a</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> *</span><br><span class="line">    <span class="keyword">FROM</span> eq_record <span class="keyword">AS</span> b</span><br><span class="line">    <span class="keyword">WHERE</span> a.id = b.reserv_id</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这样比<code>IN</code>更快，如果我们在关联的列<code>id</code>上建立了索引，那么查询的时候不会查询实际的表，单独查询索引就可以了</p>
<p>如果使用了<code>EXISTS</code>那么不用像<code>IN</code>一样扫描全表，而是只要有一行满足条件则进行返回，比<code>IN</code>的效率高出很多</p>
<p><code>EXISTS</code>与<code>IN</code>不太一样，更像是简单的做关联，如果能做出关联则进行结果的返回</p>
<h2 id="提高性能"><a href="#提高性能" class="headerlink" title="提高性能"></a>提高性能</h2><h3 id="避免排序"><a href="#避免排序" class="headerlink" title="避免排序"></a>避免排序</h3><p>SQL中很大部分的内存消耗实际上都发生在排序中，虽然可能没有并且的使用<code>ORDER BY</code>，但是数据库内部仍然会进行隐式的排序，如使用:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GROUP BY</span><br><span class="line">ORDER BY</span><br><span class="line">SUM() COUNT() AVG() MAX() MIN()</span><br><span class="line">DISTINCT</span><br><span class="line">UNION INTERSECT EXCEPT</span><br></pre></td></tr></table></figure>
<p>等等，都会触发排序，所以在提高性能的过程中，应当尽量避免使用排序，例如在使用<code>UNION</code>等的过程中，SQL会为了去除重复数据而进行排序，当我们知道不会有数据重复时，其实可以使用<code>UNION ALL</code>来避免排序</p>
<p><code>EXISTS</code>的工作实际上也可以为我们去除重复数据，某种情况下我们可以使用其来代替<code>DISTINCT</code>从而避免排序</p>
<p>另外当我们需要使用极值函数(<code>MAX() MIN()</code>)时，使用索引能避免进行排序</p>
<h3 id="WHERE与HAVING"><a href="#WHERE与HAVING" class="headerlink" title="WHERE与HAVING"></a>WHERE与HAVING</h3><p>当使用了<code>HAVING</code>子句的时候，可能会有这样的困惑，既然<code>HAVING</code>可以为我们提升聚合的效率，是不是应该多使用<code>HAVING</code>?</p>
<p>实际上并不全是如此，如果条件允许的情况下，能写在<code>WHERE</code>子句中的条件应该尽量写在<code>WHERE</code>子句中，这样在<code>GROUP BY</code>进行聚合排序的时候才会降低排序的负担，从而提高性能，并且很多聚合后的视图是不会保有原本的索引的</p>
<h3 id="正确使用索引"><a href="#正确使用索引" class="headerlink" title="正确使用索引"></a>正确使用索引</h3><p>众所周知索引是能为我们大大提高查询效率的，但是很多时候我们并没有正确使用索引:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> eq_record</span><br><span class="line"><span class="keyword">WHERE</span> dtend * <span class="number">1.5</span> &lt; <span class="number">1514736000</span></span><br></pre></td></tr></table></figure>
<p>上这里对索引进行了运算，然而这种转换数据库是不会帮我们做的，所以我们可以这样写:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> eq_record</span><br><span class="line"><span class="keyword">WHERE</span> dtend &lt; <span class="number">1514736000</span> / <span class="number">1.5</span></span><br></pre></td></tr></table></figure>
<p>当使用索引的时候，条件表达式左侧应该尽量是原始字段，另外，使用<code>NULL</code>来做判断的时候，也是无法使用索引的</p>
<p>有些时候我们会用到联合索引，比如<code>(user_id，equipment_id)</code>，这样的时候使用顺序则很重要</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> eq_record <span class="keyword">WHERE</span> user_id = <span class="number">1</span> <span class="keyword">AND</span> equipment_id = <span class="number">1</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> eq_record <span class="keyword">WHERE</span> equipment_id = <span class="number">1</span> <span class="keyword">AND</span> user_id = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>第二条语句仅仅是颠倒了顺序，就使得数据库无法充分使用索引从而变慢，所以当使用联合索引时应尽量让顺序和定义索引的时候保持一致</p>
<h3 id="使用IN"><a href="#使用IN" class="headerlink" title="使用IN"></a>使用IN</h3><p>有些时候我们迫不得已会使用<code>IN</code>谓词例如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> eq_sample</span><br><span class="line"><span class="keyword">WHERE</span> sender_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> atime &gt; <span class="number">0</span>)</span><br><span class="line"><span class="keyword">AND</span> operator_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> atime &gt; <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>我们这里使用了两个子查询(先不考虑是否可以转换使用<code>EXISTS</code>谓词)，并且子查询的内容是一样的，如果我们这么执行，则会生成两个完全相同的子查询集合，所以我们可以这样写:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> eq_sample</span><br><span class="line"><span class="keyword">WHERE</span> (sender_id, operator_id)</span><br><span class="line"><span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">id</span>, <span class="keyword">id</span> <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> atime &gt; <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>则会让sql重复使用一个子查询，尽量提高效率</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/React与面向对象/" rel="prev" title="React与面向对象">
                React与面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HuangStomach</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HuangStomach" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:nxmbest@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100012662087547" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/jipeng.h" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HAVING-子句"><span class="nav-number">1.</span> <span class="nav-text">HAVING 子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NULL-的陷阱"><span class="nav-number">2.</span> <span class="nav-text">NULL 的陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXISTS-谓词"><span class="nav-number">3.</span> <span class="nav-text">EXISTS 谓词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高性能"><span class="nav-number">4.</span> <span class="nav-text">提高性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#避免排序"><span class="nav-number">4.1.</span> <span class="nav-text">避免排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHERE与HAVING"><span class="nav-number">4.2.</span> <span class="nav-text">WHERE与HAVING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确使用索引"><span class="nav-number">4.3.</span> <span class="nav-text">正确使用索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用IN"><span class="nav-number">4.4.</span> <span class="nav-text">使用IN</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangStomach</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1527599378000',
            owner: 'Huangstomach',
            repo: 'HuangStomach.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0a01aaf0ac592699ecd25205ba00f5a2453beb71',
            
                client_id: '7b4036fb022093bb8434'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();